.container {
  border: 1px solid red;
  width: 80%;
  margin: 0 auto;
}

.main {
  padding: 0 1vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  justify-content: space-evenly;
  gap: 15px;
}

.skills {
  display: flex;
  padding: 10px 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;
}

.project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.variants {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10px;
  padding: 30px;
}

.contacts form {
  display: flex;
  max-width: 450px;
  /* background-color:green; */
  gap: 20px;
  flex-direction: column;
  /* align-items: center; */

  margin: 0 auto;
  padding: 20px;
}

.contacts [type="button"] {
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 8px;
}

.footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 10px;

  width: 50%;
  justify-content: space-between;
  border: 1px solid;
}

.photos img {
  width: 50px;
  height: 50px;
  background-color: grey;
}
